{
    "name": "maxwell2022/linkedin-oauth",
    "homepage": "https://github.com/Maxwell2022/LinkedInOAuth",
    "keywords": ["linkedin","oauth"],
    "license": "MIT",
    "authors": [{
        "name" : "Maxime Aoustin",
        "homepage": "https://github.com/Maxwell2022"
    }],
    "require": {
        "php": ">=5.3.0",
        "maxwell2022/oauth-client": ">=1.5,<2.0"
    },
    "autoload": {
        "psr-0": {
            "Maxwell\\LinkedIn": ""
        }
    },
    "target-dir": "Maxwell/LinkedIn"
}
